;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/PUJIE/.emacs.d/elpa/" . "org-20151123/")
 ("/Users/PUJIE/Dropbox/Projects/" . "学习笔记/")
 ("/Users/PUJIE/.emacs.d/lisp/" . "custom-themes/")
 ("/Users/PUJIE/.emacs.d/" . "lisp/")
 ("/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/Dotfiles/" . "emacs/")
 ("/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/" . "Dotfiles/")
 ("/Users/PUJIE/Dropbox/Libraries/" . "OSX.Preferences/")
 ("/Users/PUJIE/Dropbox/" . "Projects/")
 ("/Users/PUJIE/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/PUJIE/.emacs.d/lisp/"
 "/Users/PUJIE/.emacs.d/"
 "/Users/PUJIE/.emacs.d/elpa/org-20151123/"
 "/Users/PUJIE/Dropbox/Projects/学习笔记/"
 "/Users/PUJIE/Dropbox/"
 "/Users/PUJIE/"
 "/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/Dotfiles/emacs/"
)

;; ----- ido-work-file-list -----
(
 "init-heizi.el"
 "init-org.el"
 "init-dired.el"
 "init-tabbar.el"
 "init.el"
 "init-auctex.el"
 "org.el"
 "技术宅.org"
 "org-mode学习笔记.org"
 "org-mode学习笔记"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/PUJIE/.emacs.d/lisp/" (22120 13770 0 0) "multi-term.el" "init-yasnippet.el" "init-utils.el" "init-themes.el~" "init-themes.el" "init-tabbar.el" "init-recentf.el" "init-org.el" "init-matlab.el" "init-markdown.el" "init-ido.el" "init-hippie-expand.el" "init-heizi.el" "init-haskell.el" "init-git.el" "init-fonts.el" "init-evil.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-auto-complete.el" "init-auctex.el" "init-ac-source.el" "editing-utils/" "custom-themes/" ".DS_Store" "../" "./")

 ("/Users/PUJIE/.emacs.d/" (22120 13771 0 0) "srecode-map.el" "snippets/" "smex-items" "recentf" "lisp/" "init.el~" "init.el" "image-dired/" "ido.last" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/PUJIE/Dropbox/Projects/学习笔记/" (22120 8659 0 0) "技术宅.org" "test2.tex" "test2.pdf" "test2.org" "test.tex" "test.png" "test.pdf" "test.org" "test.md" "org-mode学习笔记.tex" "org-mode学习笔记.pdf" "org-mode学习笔记.org_archive" "org-mode学习笔记.org" "org-mode学习笔记.html" ".#org-mode学习笔记.org" "#org-mode学习笔记.org#" "../" "./")

 ("/Users/PUJIE/Dropbox/Documents/Emacs-org/" (22120 7657 0 0) "note.org" "../" "./")

 ("/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/Dotfiles/emacs/" (22119 62194 0 0) ".latexmkrc" ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/PUJIE/.emacs.d/elpa/org-20151123/" (22119 62209 0 0) "README_ELPA" "ox.elc" "ox.el" "ox-texinfo.elc" "ox-texinfo.el" "ox-publish.elc" "ox-publish.el" "ox-org.elc" "ox-org.el" "ox-odt.elc" "ox-odt.el" "ox-md.elc" "ox-md.el" "ox-man.elc" "ox-man.el" "ox-latex.elc" "ox-latex.el" "ox-icalendar.elc" "ox-icalendar.el" "ox-html.elc" "ox-html.el" "ox-beamer.elc" "ox-beamer.el" "ox-ascii.elc" "ox-ascii.el" "orgcard.pdf" "org.elc" "org.el" "org-w3m.elc" "org-w3m.el" "org-version.el" "org-timer.elc" "org-timer.el" "org-table.elc" "org-table.el" "org-src.elc" "org-src.el" "org-rmail.elc" "org-rmail.el" "org-protocol.elc" "org-protocol.el" "org-plot.elc" "org-plot.el" "org-pkg.elc" "org-pkg.el" "org-pcomplete.elc" "org-pcomplete.el" "org-mouse.elc" "org-mouse.el" "org-mobile.elc" "org-mobile.el" "org-mhe.elc" "org-mhe.el" "org-macs.elc" "org-macs.el" "org-macro.elc" "org-macro.el" "org-loaddefs.el" "org-list.elc" "org-list.el" "org-irc.elc" "org-irc.el" "org-install.el" "org-inlinetask.elc" "org-inlinetask.el" "org-info.elc" "org-info.el" "org-indent.elc" "org-indent.el" "org-id.elc" "org-id.el" "org-habit.elc" "org-habit.el" "org-gnus.elc" "org-gnus.el" "org-footnote.elc" "org-footnote.el" "org-feed.elc" "org-feed.el" "org-faces.elc" "org-faces.el" "org-eshell.elc" "org-eshell.el" "org-entities.elc" "org-entities.el" "org-element.elc" "org-element.el" "org-docview.elc" "org-docview.el" "org-datetree.elc" "org-datetree.el" "org-ctags.elc" "org-ctags.el" "org-crypt.elc" "org-crypt.el" "org-compat.elc" "org-compat.el" "org-colview.elc" "org-colview.el" "org-clock.elc" "org-clock.el" "org-capture.elc" "org-capture.el" "org-bibtex.elc" "org-bibtex.el" "org-bbdb.elc" "org-bbdb.el" "org-autoloads.el" "org-attach.elc" "org-attach.el" "org-archive.elc" "org-archive.el" "org-agenda.elc" "org-agenda.el" "org" "ob.elc" "ob.el" "ob-tangle.elc" "ob-tangle.el" "ob-table.elc" "ob-table.el" "ob-sqlite.elc" "ob-sqlite.el" "ob-sql.elc" "ob-sql.el" "ob-shen.elc" "ob-shen.el" "ob-shell.elc" "ob-shell.el" "ob-sed.elc" "ob-sed.el" "ob-screen.elc" "ob-screen.el" "ob-scheme.elc" "ob-scheme.el" "ob-scala.elc" "ob-scala.el" "ob-sass.elc" "ob-sass.el" "ob-ruby.elc" "ob-ruby.el" "ob-ref.elc" "ob-ref.el" "ob-R.elc" "ob-R.el" "ob-python.elc" "ob-python.el" "ob-processing.elc" "ob-processing.el" "ob-plantuml.elc" "ob-plantuml.el" "ob-picolisp.elc" "ob-picolisp.el" "ob-perl.elc" "ob-perl.el" "ob-org.elc" "ob-org.el" "ob-octave.elc" "ob-octave.el" "ob-ocaml.elc" "ob-ocaml.el" "ob-mscgen.elc" "ob-mscgen.el" "ob-maxima.elc" "ob-maxima.el" "ob-matlab.elc" "ob-matlab.el" "ob-makefile.elc" "ob-makefile.el" "ob-lob.elc" "ob-lob.el" "ob-lisp.elc" "ob-lisp.el" "ob-lilypond.elc" "ob-lilypond.el" "ob-ledger.elc" "ob-ledger.el" "ob-latex.elc" "ob-latex.el" "ob-keys.elc" "ob-keys.el" "ob-js.elc" "ob-js.el" "ob-java.elc" "ob-java.el" "ob-J.elc" "ob-J.el" "ob-io.elc" "ob-io.el" "ob-haskell.elc" "ob-haskell.el" "ob-groovy.elc" "ob-groovy.el" "ob-gnuplot.elc" "ob-gnuplot.el" "ob-fortran.elc" "ob-fortran.el" "ob-forth.elc" "ob-forth.el" "ob-exp.elc" "ob-exp.el" "ob-eval.elc" "ob-eval.el" "ob-emacs-lisp.elc" "ob-emacs-lisp.el" "ob-ebnf.elc" "ob-ebnf.el" "ob-dot.elc" "ob-dot.el" "ob-ditaa.elc" "ob-ditaa.el" "ob-css.elc" "ob-css.el" "ob-core.elc" "ob-core.el" "ob-coq.elc" "ob-coq.el" "ob-comint.elc" "ob-comint.el" "ob-clojure.elc" "ob-clojure.el" "ob-calc.elc" "ob-calc.el" "ob-C.elc" "ob-C.el" "ob-awk.elc" "ob-awk.el" "ob-asymptote.elc" "ob-asymptote.el" "ob-abc.elc" "ob-abc.el" "etc/" "dir" "COPYING" ".DS_Store" "../" "./")

 ("/Users/PUJIE/.emacs.d/elpa/" (22119 55814 0 0) "yasnippet-20151126.518/" "with-editor-20151126.323/" "window-numbering-readme.txt" "window-numbering-20150228.1247/" "window-layout-readme.txt" "whole-line-or-region-20110901.130/" "undo-tree-20140509.522/" "toc-org-20150921.705/" "tabbar-20141109.143/" "switch-window-20150114.215/" "sr-speedbar-readme.txt" "sr-speedbar-20150804.951/" "smex-20150822.1146/" "seq-20151121.1017/" "pos-tip-20150318.813/" "popup-20151125.542/" "pkg-info-20150517.443/" "page-break-lines-20150226.817/" "orgit-20151008.1414/" "org-fstree-20090723.819/" "org-20151123/" "monokai-theme-readme.txt" "monokai-theme-20151022.703/" "matlab-mode-20141227.1244/" "math-symbol-lists-20150830.1633/" "markdown-mode-20151108.735/" "magit-popup-20151126.343/" "magit-20151203.508/" "let-alist-1.0.4/" "ido-ubiquitous-20151129.2144/" "ido-completing-read+-20151129.1526/" "hlinum-20150621.1933/" "hi2-20141005.1231/" "hayoo-20140831.521/" "haskell-mode-20151202.34/" "goto-chg-20131228.659/" "git-commit-20151111.418/" "ghci-completion-20151125.457/" "fuzzy-20150729.2037/" "flycheck-hdevtools-20150329.323/" "flycheck-haskell-20151010.340/" "flycheck-20151203.256/" "flex-isearch-20130508.1503/" "expand-region-20150902.558/" "evil-20151128.1102/" "es-windows-readme.txt" "epl-20150517.433/" "dired+-20151110.921/" "diminish-20091203.1012/" "dash-20151021.113/" "color-theme-sanityinc-tomorrow-20150803.1419/" "color-theme-sanityinc-solarized-20150803.1420/" "color-theme-20080305.34/" "autopair-20140825.427/" "auto-complete-clang-20140409.52/" "auto-complete-20151112.2030/" "auctex-latexmk-readme.txt" "auctex-latexmk-20150812.650/" "auctex-11.89/" "atom-dark-theme-20151119.2335/" "async-20151123.256/" "archives/" "ac-math-20141116.1327/" "ac-haskell-process-20150423.702/" "0blayout-readme.txt" ".DS_Store" "../" "./")

 ("/Users/PUJIE/" (22120 2078 0 0) "Sites/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-HEIZI-EPIC-5.0.5" ".wiznote/" ".viminfo" ".Trash/" ".swt/" ".subversion/" ".ssh/" ".ShadowsocksX/" ".recentf" ".python-eggs/" ".PyCharm40/" ".pki/" ".parallels_reboot.sh~" ".parallels_reboot.sh" ".oracle_jre_usage/" ".oh-my-zsh/" ".nbprofiler/" ".mysql_history" ".matplotlib/" ".m2/" ".latexmkrc" ".jrebel/" ".IntelliJIdea15/" ".IntelliJIdea14/" ".gitconfig" ".emacs.keyfreq" ".emacs.d/" ".eclipse/" ".DS_Store" ".dropbox/" ".config/" ".backups/" ".astah/" ".android/" "../" "./")

 ("/Users/PUJIE/Dropbox/Projects/" (22118 57331 0 0) "硕士论文/" "炉石传说/" "求职之路/" "技术小宅/" "平台有关/" "学习笔记/" "嘻嘻文件/" "同学资料/" ".DS_Store" "../" "./")

 ("/Users/" (22100 17460 0 0) "Shared/" "PUJIE/" "Guest/" ".localized" "../" "./")

 ("/Users/PUJIE/.emacs.d/lisp/custom-themes/" (22118 39085 0 0) "my-theme.el" "color-theme-blackboard.el" "blackboard-theme.el" "../" "./")

 ("/Users/PUJIE/Dropbox/Projects/硕士论文/2015.05.13-数据中心能耗/draft/" (22118 33252 0 0) "xeCJK.dtx" "missfont.log" "draft.toc" "draft.tex~" "draft.tex" "draft.pdf" "draft.log" "draft.fls" "draft.fdb_latexmk" "draft.aux" "auto/" "_region_.prv/" ".DS_Store" "../" "./")

 ("/usr/local/texlive/2015/texmf-dist/tex/xelatex/xecjk/" (21857 59275 0 0) "xunicode-extra.def" "xunicode-addon.sty" "xeCJKfntef.sty" "xeCJK.sty" "xeCJK.cfg" "xeCJK-listings.sty" "../" "./")

 ("/Users/PUJIE/Dropbox/Projects/硕士论文/2015.05.13-数据中心能耗/Latex 模板/thuthesis-master/" (22117 14736 0 0) "zhfonts.py" "thutils.sty" "thuthesis.ins" "thuthesis.dtx" "thufonts.def" "thubib.bst" "shuji.tex" "ref/" "README.md" "Makefile" "makedist.sh" "main.toc" "main.tex" "main.out" "main.log" "main.fls" "main.fdb_latexmk" "main.aux" "latexmkrc" "figures/" "data/" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/Dotfiles/" (22116 57326 0 0) "zsh/" "Shadowsocks/" "emacs/" "Backup/" ".DS_Store" ".bash_profile.swp" "../" "./")

 ("/Users/PUJIE/Dropbox/Libraries/OSX.Preferences/" (21848 17698 0 0) "Library:Scripts/" "Library:Preferences/" "Library:Application Support/" "Dotfiles/" "Alfred/" ".DS_Store" "../" "./")

 ("/Users/PUJIE/Dropbox/Libraries/" (22092 34988 0 0) "Spring/" "OSX.Preferences/" "Org/" "Oracle/" "Maven/" "Java/" "Apache/" "Alibaba/" ".DS_Store" "../" "./")

 ("/Users/PUJIE/Dropbox/" (22116 57240 0 0) "应用/" "Projects/" "Libraries/" "Icon
" "Documents/" "Code/" "Camera Uploads/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
