;;; Automatically generated by `recentf' on Fri Dec  4 15:48:46 2015.

(setq recentf-list
      '(
        "/Users/PUJIE/.ido.last"
        "/Users/PUJIE/.emacs.d/elpa/toc-org-20150921.705/toc-org-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/orgit-20151008.1414/orgit-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/org-20151123/org-loaddefs.el"
        "/Users/PUJIE/.emacs.d/elpa/org-20151123/org-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/auctex-11.89/auctex-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/markdown-mode-20151108.735/markdown-mode-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/magit-20151203.508/magit-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/git-commit-20151111.418/git-commit-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/with-editor-20151126.323/with-editor-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/magit-popup-20151126.343/magit-popup-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/async-20151123.256/async-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/dash-20151021.113/dash-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/matlab-mode-20141227.1244/matlab-mode-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/evil-20151128.1102/evil-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/hlinum-20150621.1933/hlinum-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/math-symbol-lists-20150830.1633/math-symbol-lists-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/auto-complete-20151112.2030/auto-complete-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/popup-20151125.542/popup-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/yasnippet-20151126.518/yasnippet-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/ido-ubiquitous-20151129.2144/ido-ubiquitous-autoloads.el"
        "/Users/PUJIE/.emacs.d/elpa/ido-completing-read+-20151129.1526/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
