
;; ----- smex-history -----
(
 eval-buffer
 org-cycle-agenda-files
 org-iswitchb
 describe-variable
 org-agenda
 sr-speedbar-toggle
 magit-status
)

;; ----- smex-data -----
(
 (eval-buffer . 51)
 (tabbar-forward-tab . 2)
 (list-packages . 2)
 (multi-term . 16)
 (tabbar-select-button-callback . 2)
 (tabbar-backward-group . 1)
 (package-list-packages . 13)
 (TeX-command-master . 1)
 (describe-coding-system . 2)
 (TeX-engine-set . 1)
 (customize-variable . 1)
 (magit-status . 15)
 (server-start . 1)
 (multi-term-dedicated-select . 1)
 (multi-term-dedicated-close . 1)
 (light . 1)
 (dark . 1)
 (color-theme-select . 3)
 (clone-buffer . 1)
 (load-theme . 4)
 (text-scale-increase . 3)
 (tabbar-press-home . 1)
 (tabbar-backward-tab . 1)
 (comment-or-uncomment-region . 1)
 (describe-fontset . 4)
 (describe-font . 1)
 (speedbar . 2)
 (describe-variable . 8)
 (customize-group . 1)
 (window-numbering-mode . 4)
 (sr-speedbar-toggle . 20)
 (winner-mode . 2)
 (winner-undo . 1)
 (org-mode . 4)
 (org-mode-restart . 2)
 (iimage-mode . 4)
 (org-toggle-inline-images . 4)
 (xdb . 1)
 (org-capture . 3)
 (ido-mode . 2)
 (ido-switch-buffer . 1)
 (org-agenda . 1)
 (org-agenda-cycle-show . 4)
 (org-cycle-agenda-files . 3)
 (org-iswitchb . 1)
)
